# .env
MONGO_URI=mongodb+srv://yoosharazaco22a834:sQxdcc7RYVixhEK0@cluster0.kcfg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTk1NjA0NSwiaWF0IjoxNzI1OTU2MDQ1fQ.X3yJ26KOaUM8M1kjibPRLd7XWDQ0E1e8psOO0Rf0rSs
EMAIL_USER=yoosharaza29@gmail.com
EMAIL_PASS=xeqh nlmy lvrc silg

PORT=5000

PASS=sQxdcc7RYVixhEK0